# HsExersice

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hsexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hsexercise/common/: BaseActivity.kt  DatabaseProvider.kt  FeatureRoomDatabase.kt  LiveDataExtensions.kt  NetworkProvider.kt
app/src/main/java/com/example/hsexercise/feature/: FeatureActivity.kt  FeatureViewModel.kt  PicturesAdapter.kt
app/src/main/java/com/example/hsexercise/feature/database/: FeatureRoomDatabase.kt  FeatureTableDao.kt
app/src/main/java/com/example/hsexercise/network/: ApiService.kt
app/src/main/java/com/example/hsexercise/repository/: PicturesRepository.kt
app/src/main/res/layout/: activity_feature.xml  empty_placeholder.xml  picture_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hsexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
