apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hsexercise"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    viewBinding.enabled = true

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Material
    api 'com.google.android.material:material:1.2.0-alpha05'

    // Room
    final ROOM_VERSION = "2.2.4"
    implementation "androidx.room:room-runtime:${ROOM_VERSION}"
    kapt "androidx.room:room-compiler:${ROOM_VERSION}"
    // Kotlin Extensions and Coroutines support for Room
    api "androidx.room:room-ktx:${ROOM_VERSION}"
    androidTestImplementation "androidx.room:room-testing:${ROOM_VERSION}"

    // Coroutines
    final COROUTINES_VERSION = "1.3.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${COROUTINES_VERSION}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${COROUTINES_VERSION}"


    // OkHTTP
    final OKHTTP_VERSION = "4.2.2"
    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.5'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    // MOSHI
    final MOSHI_VERSION = "1.9.2"
    api "com.squareup.moshi:moshi:${MOSHI_VERSION}"
    api "com.squareup.moshi:moshi-kotlin:${MOSHI_VERSION}"

    // Retrofit
    final RETROFIT_VERSION = "2.6.2"
    final RETROFIT_COROUTINES_VERSION = "0.9.2"
    implementation("com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}") {
        // exclude Retrofit’s OkHttp peer-dependency module to use the module import above
        exclude module: 'okhttp'
    }
    api "com.squareup.retrofit2:converter-moshi:${RETROFIT_VERSION}"
    // Kotlin Coroutines support for Retrofit
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${RETROFIT_COROUTINES_VERSION}"


    // Glide
    final GLIDE_VERSION = "4.11.0"
    implementation("com.github.bumptech.glide:glide:${GLIDE_VERSION}") {
        exclude group: 'com.android.support'
    }
    implementation("com.github.bumptech.glide:okhttp3-integration:${GLIDE_VERSION}") {
        exclude group: 'com.android.support'
    }
    kapt("com.github.bumptech.glide:compiler:${GLIDE_VERSION}") {
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
